{
  "name": "scribe-audio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run test-cases:index && vite",
    "build": "npm run test-cases:index && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test-cases:index": "node scripts/build-test-case-index.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
